<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Home</title>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width:110px; height:110px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    
    <nav>
        <a href="login.html">Login</a> | 
        <a href="leaderboard.html">Leaderboard</a> | 
        <a href="#about">About LMS</a>
    </nav>

    <main>
        <section id="about">
            <h2>About LMS</h2>
            <p>The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
                performance efciently.
                </p>
        </section>
    </main>

    <nav>
        <p>Key Features:</p>
        <ul>
            <li><a>Enroll in courses</a></li>
            <li><a>Attempt quizzes</a></li>
            <li><a>View leaderboards</a></li>
        </ul>
    </nav>
    

    <footer>
        <p>&copy; 2025 Learning Management System</p>
    </footer>
</body>
</html>

